@import url('https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/base.min.css');
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/components.min.css');
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/utilities.min.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  min-height: 100vh;
}
